
PORT=4000
MONGODB_URI = "mongodb+srv://kamalautoparts:kamalautoparts123@cluster0.eegwz0a.mongodb.net"
JWT_SECRET=kamal_secret_key


# 🔑 REPLACE THESE WITH YOUR ACTUAL EMAIL CREDENTIALS
# For Gmail - use your actual Gmail and App Password
EMAIL_USER=pasinduindusara8@gmail.com
EMAIL_PASS=ryrp yvej wlbs nswk

# Alternative: Use your company email
# EMAIL_USER=admin@kamalautoparts.com
# EMAIL_PASS=your-email-password

NODE_ENV=development